<!--
    This file is part of the CERN Dashboards for Vidyo
    Copyright (C) 2014 European Organization for Nuclear Research (CERN)

    CERN Dashboards for Vidyo is free software: you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    CERN Dashboards for Vidyo is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with the CERN Dashboards for Vidyo software.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidyo monit admin frontend</title>

    <link rel="stylesheet" href="static/css/vidyo-dashboard-style.css">

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/typeahead.jquery.min.js"></script>
    <script src="static/js/typeahead.bundle.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/vidyo-admin-dashboard-bundle.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div style="width: 80%; margin: auto;">
      <div style="border-radius: 10px; border: 1px solid #B6B6B6; padding: .2em;">
        <div id="vidyo-admin-dashboard"></div>
      </div>
    </div>

    <script>
    'use strict';
    /* global google, VidyoDashboard */
    var vidyoAdminDashboard;


    // Config options are explained in src/js/vidyo-admin-dashboard/vidyo-admin-dashboard.js
    var config = {
        targetId: 'vidyo-admin-dashboard',
        url: 'api/admin/'
    };

    vidyoAdminDashboard = new VidyoAdminDashboard(config);

    // vidyoAdminDashboard.unmount(); <-- can be used to delete dashboard from DOM
    </script>
  </body>
</html>
